<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hugo&#39;s file Structure. - Code Wizard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://orangeappleak.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.4b2bfb3701049fe0da3e8d6b9d15186ba1dc7e294f0be3e2bca21bb8a330f5dd.css">
  

  
    
    <meta property="og:title" content="Hugo&#39;s file Structure."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://orangeappleak.github.io/posts/hugofilestructure/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    
    
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://orangeappleak.github.io/">Code Wizard</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/about/">About</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="/posts/">Posts</a>
            </li>
        
            <li class="menu-item-gallery">
                <a href="/gallery_posts/new_post">Gallery</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Hugo&#39;s file Structure.<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <h4 id="written-by-karthik">Written By: karthik.</h4>
<h2 id="the-file-structure-of-a-hugo-generated-site">The file structure of a hugo generated site.</h2>
<p>Hello there my code wizards, hope you enjoyed my first post and now lets move on to my second one (i need to stop counting my blog posts :/ ). So after reading my first post you might now be wondering what all the files in the root folder do and whats the actual use of them? Today we are just going to discuss that.So buckle up again.</p>
<h2 id="what-files-are-we-talking-about">What files are we talking about?</h2>
<p>Hugo like every SSG(Static site generator) has a pretty straight forward file structure and it looks something like this:</p>
<ul>
<li>your-site-name:
<ul>
<li>&ndash;&gt; archetypes</li>
<li>&ndash;&gt; config.toml</li>
<li>&ndash;&gt; content</li>
<li>&ndash;&gt; data</li>
<li>&ndash;&gt; layout</li>
<li>&ndash;&gt; static</li>
<li>&ndash;&gt; themes</li>
</ul>
</li>
</ul>
<p>We will discuss each of them below.</p>
<h2 id="archetypes">Archetypes:</h2>
<p>so when ever you create a new post using the new command,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">hugo new posts/your-post-name.md
</code></pre></div><p>the archetypes decide what to put on the front matter of your posts.By default they have date and title of your post, something like this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">---
Title: &#34;My Post&#34;
Date: date: 2050-03-18T15:37:44+05:30
---
</code></pre></div><p>So now we can define archetypes as content template files, cause they provide a template for your content information. The archetypes dir in your site&rsquo;s root folder contains some pre configured front matter and it also defines your website&rsquo;s content type, so when ever you use the new command this information is used to develop and render your page.
If you have any archetype files in your theme folder then you probably want to delete the archetypes dir in the root folder of your site.</p>
<h2 id="configtoml">Config.toml:</h2>
<p>You&rsquo;ll be interacting a lot with this one, because this file is what defines the whole structure of your site. Hugo uses the config.toml as the default configuration file for your site. The config file can also be of the .yaml or .json extension so check your config file accordingly. Whatever your site uses like images, Customcss files or js files everything needs to be listed in the config file, even the base url, the theme that your site uses reside in this file. You can also have parameters in the config file and then use these parameters else where in your html files.</p>
<h2 id="data">Data:</h2>
<p>As the name suggests the data folder is used whenever your site requires some additional information or data when generating it.
<em><strong>NOTE:</strong></em> Data files are never used to create standalone pages rather they are used in order to support the existing pages. Hugo supports loading data from YAML,JSON and TOML files located in the data directory in the root of your hugo project.</p>
<h2 id="layouts">Layouts:</h2>
<p>This directory provides all the necessary templates in the form of .html pages that of course specify how your site works and looks. These templates include list pages,single pages,your homepage,partials and what not (that means many more).</p>
<h2 id="static">Static:</h2>
<p>Stores all the static content: images, CSS, JavaScript, etc. When Hugo builds your site, all assets inside your static directory are copied over as-is. A good example of using the static folder is for verifying site ownership on Google Search Console, where you want Hugo to copy over a complete HTML file without modifying its content.</p>
<p>And finally the content files contains all the markdown files or posts that are rendered on to your site as html files.The theme&rsquo;s folder contains all the contents related to your downloaded theme or custom created theme.</p>
<p>If you want much detailed information on the file structure and what these files do, check the <a href="https://gohugo.io/getting-started/directory-structure/"><strong>HUGO DOCS</strong></a>.</p>
<h1 id="until-the-next-post-peace-">Until the next post, PEACE ;)</h1>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/zerostaticio" title="twitter" target="_blank" rel="noopener">
          <img src="https://hugo-winston.netlify.app/images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>