<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>I made a game!!!!! &middot; Code Wizard</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://orangeappleak.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://orangeappleak.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://orangeappleak.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://orangeappleak.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://orangeappleak.github.io/"><h1>Code Wizard</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://orangeappleak.github.io/">Home</a> </li>
        <li><a href="/about/"> about </a></li><li><a href="/posts/"> posts </a></li><li><a href="/gallery_posts/new_post"> gallery </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>I made a game!!!!!</h1>
  <time datetime=2020-06-22T20:36:48&#43;0530 class="post-date">Mon, Jun 22, 2020</time>
  <h3 id="written-by-akarthik">Written By: A.Karthik</h3>
<p><img src="https://img-a.udemycdn.com/course/750x422/1210008_6859.jpg" alt="image source: google"></p>
<p>Hello my fellow blog readers, I got an interesting post for you today. Who does not like playing games, almost from 3 year olds to 40 year olds play games on mobile or their pc&rsquo;s or laptops or consoles, lot of options. So today I am going to discuss what unity is and how I developed a 2d game using UNITY.</p>
<h2 id="unity-is-a-softwaregame-engine">Unity is a software/game-engine!!</h2>
<p>So let us say that someday you decided to develop a game all by yourselves by using java or objective-c , this would just be fine if you are in the 1900&rsquo;s but your in 2000&rsquo;s now (this does&rsquo;nt make sense but you get the point).The biggest problem when you decide to develop a game from scratch is that you have to develop your own collision system, a physics engine, an object renderer, a light emission system and a lot of other stuff which is scary right, so instead of finishing the game in 1 year you might end up finishing it in 2 or maybe more years this is where unity comes into picture.Unity has everything that you need to get started, it has its own physics system(which is really complex to understand sometimes), its own animation rig and others that make developing a game lot more fun and interesting.</p>
<h2 id="so-why-unity-and-why-not-others">So why Unity and why not others??</h2>
<p>There are other handfull of game engines that you could use like unreal, GODOT, GameMaker studio and source engine(not for commercial purposes). FUN FACT: SOURCE ENGINE IS A REALLY OLD GAME ENGINE AND APEX LEGENDS WAS DEVELOPED USING THIS ENGINE, so why unity.Unity Technology may be an unsung name among the general public, but game developers know that it is the most widely used and fastest growing game development platform available today. Big game titles including &ldquo;Fallout Shelter,&rdquo; &ldquo;Temple Run,&rdquo; &ldquo;Monument Valley,&rdquo; &ldquo;Battlestar Galactica Online,&rdquo; &ldquo;Assassin&rsquo;s Creed: Identity&rdquo; and &ldquo;Hearthstone: Heroes of Warcraft&rdquo; are made with Unity.Unity decreases the necessary complexity of game code - and also increases comfort and capability.Another thing that sets unity aside from others is its crazy fast development time.Also, Unity3d is really good on multiple platforms. Of course, you can&rsquo;t create, say, a windows .exe game and then magically have it &ldquo;just work&rdquo; on the iPhone; but Unity gets pretty close to that. What is required is &ldquo;tweaking&rdquo; more than &ldquo;porting&rdquo;.</p>
<img src = "https://qphs.fs.quoracdn.net/main-qimg-7a01fd29584323182baa114d2f8e1d17" id="imageLeft" style = "width: 50%"/>
<p>The charts say it all, Worldwide Unity takes a plus 45% share of the full feature game engine market, approx. 3 times that of our closest competitor and you know what the unity game engine is far more popular amongst developers than any other game development software.The proportion relying on Unity as their primary development tool using Unity is growing all the time.</p>
<img src="https://qphs.fs.quoracdn.net/main-qimg-a47467c674cae65b803433b72fbe0877.webp" id="imageRight" style = "width: 46%"/>
<p>Unity Dominates 3D Mobile Games industry.In every major market in the world, an overwhelming majority of the top-grossing 3D mobile games made with third party tools are made using Unity.</p>
<p>Enough of these charts now lets break down the development of my game.</p>
<h2 id="how-did-it-start">How did it start??</h2>
<p>Before I knew about game engines I wanted to make a space-shooter using java and as I discussed earlier the problems one would face while doing this, but i did not know about UNITY or any other game engine so I developed my own game engine without even knowing it.So my first ever game was called THE SPACE WARRIORS and was entirely developed in java.I never finished developing this game because it was really hard to do it.The most difficult part for me while developing this game was to make it run the same on a high end system and a low end system another notable diffculty was the collision system and the sprite rendering system which helps render images or sprites on to the screen.
here is a screen shot of how the game looked(all the spaceships or warplanes that you see in this pic were designed by me):
<img id="imageLeft" src="/images/thespacewarriors.png" style="width: 50%"/></p>
<p>I tried to learn unity many number of times but I could not understand how it all worked, like how 2d animations should be done, how the levels should be designed and how the player movement should be implemented, but the urge to develop a 2d game made me comeback to unity and it made me keep learning unity. After spending hours and hours of watching tutorials on youtube(especially from BRACKEYS, because he is the best) I finally understood some basic functionalities of UNITY and started experimenting with them.</p>
<p>The following codeblock is the first movement script that I have ever written and it worked just fine.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">//written in C#.
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">void</span> Movement(){
        <span style="color:#66d9ef">float</span> move = Input.GetAxisRaw(<span style="color:#e6db74">&#34;Horizontal&#34;</span>);
        <span style="color:#66d9ef">if</span>(Input.GetKeyDown(KeyCode.Space) &amp;&amp; <span style="color:#ae81ff">_</span>grounded){
            <span style="color:#ae81ff">_</span>rigidBody.velocity = <span style="color:#66d9ef">new</span> Vector2(<span style="color:#ae81ff">_</span>rigidBody.velocity.x ,<span style="color:#ae81ff">_</span>jumpForce);
            <span style="color:#ae81ff">_</span>anim.jumping(<span style="color:#66d9ef">true</span>);
        }
        <span style="color:#ae81ff">_</span>rigidBody.velocity = <span style="color:#66d9ef">new</span> Vector2(move * <span style="color:#ae81ff">_</span>speed,<span style="color:#ae81ff">_</span>rigidBody.velocity.y);
        <span style="color:#75715e">//play the animation of movement.
</span><span style="color:#75715e"></span>        <span style="color:#ae81ff">_</span>anim.Move(move);
    }
</code></pre></div><p>let us break the codeblock down.There are some variables that you might notice like _anim,_rigidBody and _grounded which are not really easy to explain afterall ABSTRACTION is what we need so lets move on to the simpler one&rsquo;s. The if condition is where the jumping happens and the _grounded variable is a boolean that is controlled by a function that I developed using unity&rsquo;s ray tracing,
ray tracing is just a ray drawn from the center of the Rigid Body to anywhere you want it to point, this ray detects the collisions of the RIGID BODY with the other objects in our case the GROUND.</p>
<p>I also learned that this is the basis of all the player movement, this is how it is done. The character was moving fine and all but the sprite was not flipping, it was facing the positive x-direction even when the player is moving in -ve x-direction.The following was a simple fix for that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">//_renderer is an instance of SpriteRenderer and using this instance the
</span><span style="color:#75715e">//flipX property is accessed accrodingly.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(move&lt;<span style="color:#ae81ff">0</span>) <span style="color:#ae81ff">_</span>renderer.flipX = <span style="color:#66d9ef">true</span>;
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(move &gt; <span style="color:#ae81ff">0</span>) <span style="color:#ae81ff">_</span>renderer.flipX = <span style="color:#66d9ef">false</span>;
</code></pre></div><p>Ok so the flipping was fixed but what about the animation??</p>
<h2 id="animation-and-animator-in-unity">Animation and Animator in UNITY.</h2>
<p>Before we talk about animation and animator lets talk about sprites and sprite sheets.
<img src="https://s3.envato.com/files/234083782/06_preview.jpg" style="width: 50%" id="imageRight"/>
What you are seeing in the image is called as a spritesheet and each individual image after slicing from the spritesheet is called as a sprite, When you play this sprites in the same order you get an animation <strong>VOILA</strong>, so this is how 2d-animation works in unity.Unity also offers another way to animate your character and it is called skeletal animation which is way more complex cause you have to use a bone mapping system and a muscle system on your character in order to get a smooth animation but this is very effective because it lets you move your character in any desirable manner.
Consider the same image and let us say that you sliced the individual &ldquo;SPRITES&rdquo; from the &ldquo;SPRITE SHEET&rdquo;, now how do you animate it?? thats where unity&rsquo;s animation system enters.</p>
<img src="https://danielbergshoeff.files.wordpress.com/2019/07/monsterbehaviour-1.png" id="imageRight" style="width: 50%;height: 10%;"/>
<p>Unity makes use of state machines to handle multiple animation states, and these state machines can get pretty complex depending on the abilities that your player has or how the player can interact with the surroundings etc and each state of the state machine displays a different animation but how does one transition from one animation state another?? using the parameters that you can change through code.Unity lets you add any number of parameters to a state and these parameters can help you transition from one state to another.So let us say that your character is moving so you set up a float parameter for the animation state and when the conditions for the parameter are satisfied the animation state is played.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">//a simple script that handles the move and jump animations.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">playerAnimation</span> : MonoBehaviour
{
    <span style="color:#66d9ef">private</span> Animator <span style="color:#ae81ff">_</span>anim;
    <span style="color:#75715e">// Start is called before the first frame update
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> Start()
    {
        <span style="color:#ae81ff">_</span>anim = GetComponentInChildren&lt;Animator&gt;();
    }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Move(<span style="color:#66d9ef">float</span> move){
        <span style="color:#ae81ff">_</span>anim.SetFloat(<span style="color:#e6db74">&#34;Move&#34;</span>, Mathf.Abs(move));
    }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> jumping(<span style="color:#66d9ef">bool</span> jump){
        <span style="color:#ae81ff">_</span>anim.SetBool(<span style="color:#e6db74">&#34;jumping&#34;</span>,jump);
    }
}

<span style="color:#75715e">//this movement function is from another class.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> Movement(){
        <span style="color:#66d9ef">float</span> move = Input.GetAxisRaw(<span style="color:#e6db74">&#34;Horizontal&#34;</span>);
        <span style="color:#ae81ff">_</span>rigidBody.velocity = <span style="color:#66d9ef">new</span> Vector2(move * <span style="color:#ae81ff">_</span>speed,<span style="color:#ae81ff">_</span>rigidBody.velocity.y);
        <span style="color:#75715e">//calling the move function of the playerAnimation class.
</span><span style="color:#75715e"></span>        <span style="color:#ae81ff">_</span>anim.Move(move);
    }
</code></pre></div><p>In this codeblock you might be wondering what monobehaviour is, well for now let us just say that it is the base class from which every unity script derives(taken from official unity scripting API) but there is a lot  more to it that this single line.So thats how you set up animations in unity.</p>
<p>There is a lot more to talk about developing a game but these are the basic steps that you might need to kick off. Since this is a diverse topic I am breaking this post into 2 parts , so in the second part I&rsquo;ll be talking about how to design and develop levels using unity&rsquo;s tile mapping system, the collision system of unity and the enemy AI.</p>
<h3 id="hope-you-guys-learned-something-new-from-this-post">Hope you guys learned something new from this post.</h3>
<h2 id="until-the-next-one-peace-">UNTIL THE NEXT ONE, PEACE ;)</h2>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162562091-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
